









FN Expression 
const multiplsy = (x, y ) => x * y 
const log = console.log;  //คือการเก็บค่า
const log = console.log() // คือ เอาค่า funcyion ค่าจะไม่แสดงผล




// object ###################

const user = {
    name: 'John',
    age: 33,
    isMarried: false,
    address: {
        village: 'Ladda land',
        province: 'Chiang mai',
    },
};



// get DATA 
log(user.name);
log(user['name']); 

let a = 'name';
log(user.a); // วิ่งไปหา key a => undefined
log(user[a]);  //user['name'] => john
// NOTEEEEEEEEEEEEEEEEEEE  เมื่อชื่อ key ถูกเก็บไว้ในตัวแปร ต้อง access ผ่าน [ ]

// ตอน Delete 
// delete user.isMarried;
log(user);
// delete user['age'];
log(user);

let b = 'address';
// delete user[b];
log(user[b]);
log(user);


//Update  อยากให้ x เพิ่มทีละ 2
let x = 5 ;
x = x + 2 ;
// container = value + 2 
//ถ้าอยากอัพอายุของ john 
ีuser.age = user.age + 1;
user.age += 1; 
log(user.village);
//container = value + 1


user['age'] = user['age'] + 5;
//ให้ดูทางขวาก่อน แล้วนำ ไป + กันจะได้ทางซ้า่ย
log(user.age);

user['age'] += 5;
log(user.age);

user['age'] ++ 
log(user.age);

// use key variableeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee 
let key = "age";

user[key] = user[key] + 5 ;
//user['age'] = user['age'] + 5 

 

// critical point
// bracket notation ใช้กับ key ที่เป็น string หรือตัวแปรที่เก็บ string 
// obj[key] = obj[key] + new => container = value + new 
// SYNTAX || for(<key> in <obj> ) JS จะ auto re assign key ใหม่ทุกรอบ (string)
